# Задача 7
# Пользователь делает вклад в размере "a" рублей сроком на "years" лет под 10% годовых (каждый год размер его вклада
# увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию "bank", принимающая аргументы "a" и "years", и возвращающую сумму, которая будет на счету
# пользователя.
print('Введите сумму (руб.):')
input_money = int(input())
print('Введите срок (лет):')
input_years = int(input())
for x in range(input_years): # Задаем количество повторений от 0 до указанного количества лет
    if x < input_years: # Пока не дошли до СТОП повторяем следующее действие:
        input_money += input_money * 0.1 # Прибавление с присвоением
if int(input_money) / float(input_money) == 1.0: # Проверка на целое число
    print('Сумма на счету: ' + str(int(input_money)) + ' руб.') # Если целое, убираем ".0"
else:
    print('Сумма на счету: ' + str(input_money) + ' руб.') # Если дробное, оставляем дробную часть
